public class ParameterCode
{
    public const byte ActorList = 0xfc;
    public const byte ActorNr = 0xfe;
    public const byte Add = 0xee;
    public const byte Address = 230;
    public const byte ApplicationId = 0xe0;
    public const byte AppVersion = 220;
    public const byte Broadcast = 250;
    public const byte Cache = 0xf7;
    public const byte CheckUserOnJoin = 0xe8;
    public const byte CleanupCacheOnLeave = 0xf1;
    public const byte ClientAuthenticationData = 0xd6;
    public const byte ClientAuthenticationParams = 0xd8;
    public const byte ClientAuthenticationType = 0xd9;
    public const byte Code = 0xf4;
    public const byte CreateIfNotExists = 0xd7;
    public const byte CustomEventContent = 0xf5;
    public const byte Data = 0xf5;
    public const byte EmptyRoomTTL = 0xec;
    public const byte EventForward = 0xea;
    public const byte FindFriendsRequestList = 1;
    public const byte FindFriendsResponseOnlineList = 1;
    public const byte FindFriendsResponseRoomIdList = 2;
    public const byte GameCount = 0xe4;
    public const byte GameList = 0xde;
    public const byte GameProperties = 0xf8;
    public const byte Group = 240;
    public const byte IsInactive = 0xe9;
    public const byte JoinMode = 0xd7;
    public const byte LobbyName = 0xd5;
    public const byte LobbyStats = 0xd3;
    public const byte LobbyType = 0xd4;
    public const byte MasterPeerCount = 0xe3;
    public const byte MatchMakingType = 0xdf;
    public const byte PeerCount = 0xe5;
    public const byte PlayerProperties = 0xf9;
    public const byte PlayerTTL = 0xeb;
    public const byte Position = 0xdf;
    public const byte Properties = 0xfb;
    public const byte ReceiverGroup = 0xf6;
    public const byte Region = 210;
    public const byte Remove = 0xef;
    public const byte RoomName = 0xff;
    public const byte Secret = 0xdd;
    public const byte SuppressRoomEvents = 0xed;
    public const byte TargetActorNr = 0xfd;
    public const byte UriPath = 0xd1;
    public const byte UserId = 0xe1;
    public const byte WebRpcParameters = 0xd0;
    public const byte WebRpcReturnCode = 0xcf;
    public const byte WebRpcReturnMessage = 0xce;
}