public class PhotonPlayerProperty
{
    public const string beard_texture_id = "beard_texture_id";
    public const string body_texture = "body_texture";
    public const string cape = "cape";
    public const string character = "character";
    public const string costumeId = "costumeId";
    public const string dead = "dead";
    public const string deaths = "deaths";
    public const string division = "division";
    public const string eye_texture_id = "eye_texture_id";
    public const string glass_texture_id = "glass_texture_id";
    public const string guildName = "guildName";
    public const string hair_color1 = "hair_color1";
    public const string hair_color2 = "hair_color2";
    public const string hair_color3 = "hair_color3";
    public const string hairInfo = "hairInfo";
    public const string heroCostumeId = "heroCostumeId";
    public const string isTitan = "isTitan";
    public const string kills = "kills";
    public const string max_dmg = "max_dmg";
    public const string name = "name";
    public const string part_chest_1_object_mesh = "part_chest_1_object_mesh";
    public const string part_chest_1_object_texture = "part_chest_1_object_texture";
    public const string part_chest_object_mesh = "part_chest_object_mesh";
    public const string part_chest_object_texture = "part_chest_object_texture";
    public const string part_chest_skinned_cloth_mesh = "part_chest_skinned_cloth_mesh";
    public const string part_chest_skinned_cloth_texture = "part_chest_skinned_cloth_texture";
    public const string sex = "sex";
    public const string skin_color = "skin_color";
    public const string statACL = "statACL";
    public const string statBLA = "statBLA";
    public const string statGAS = "statGAS";
    public const string statSKILL = "statSKILL";
    public const string statSPD = "statSPD";
    public const string team = "team";
    public const string total_dmg = "total_dmg";
    public const string uniform_type = "uniform_type";

    public const string redskies = "DEATH";
    public const string chatname = "chatname";
    public const string version = "version";
    public const string RCteam = "RCteam";
    public const string currentLevel = "currentLevel";
    public const string customInt = "customInt";
    public const string customBool = "customBool";
    public const string customFloat = "customFloat";
    public const string customString = "customString";
    public const string RCBombA = "RCBombA";
    public const string RCBombB = "RCBombB";
    public const string RCBombG = "RCBombG";
    public const string RCBombR = "RCBombR";
    public const string RCBombRadius = "RCBombRadius";
}